# azure-poc

./: build.gradle  settings.gradle
src/main/java/com/example/tokenpoc/: PocController.java  SASController.java  SasService.java  ServletInitializer.java  TokenpocApplication.java  Usage.java  UsageService.java
src/main/resources/: application.properties
src/test/java/com/example/tokenpoc/: TokenpocApplicationTests.java
